<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <header>
    <form>
      <label class="charName" for="">Character Name<input type="text" name="name" value=""></input></label>
      <label class="hRight" for="">Player Name<input type="text" name="name" value=""></input></label>
      <label class="hRight" for="">Level
        <select name="select">
          <option class = "lvl1"value="value2">1</option>
          <option class = "lvl2"value="value3">2</option>
          <option class = "lvl3"value="value1">3</option>
          <option class = "lvl4"value="value2">4</option>
          <option class = "lvl5"value="value3">5</option>
          <option class = "lvl6"value="value1">6</option>
          <option class = "lvl7"value="value2">7</option>
          <option class = "lvl8"value="value3">8</option>
          <option class = "lvl9"value="value1">9</option>
          <option class = "lvl10"value="value2">10</option>
          <option class = "lvl11"value="value3">11</option>
          <option class = "lvl12"value="value1">12</option>
          <option class = "lvl13"value="value2">13</option>
          <option class = "lvl14"value="value3">14</option>
          <option class = "lvl15"value="value1">15</option>
          <option class = "lvl16"value="value2">16</option>
          <option class = "lvl17"value="value3">17</option>
          <option class = "lvl18"value="value1">18</option>
          <option class = "lvl19"value="value2">19</option>
          <option class = "lvl20"value="value3">20</option>
        </select>
      </label>
      <label class="hRight" for="">Class
        <select name="select">
          <option class = "bar"value="value1">Barbarian</option>
          <option class = "bard"value="value2">Bard</option>
          <option class = "cle"value="value3">Cleric</option>
          <option class = "dru"value="value1">Druid</option>
          <option class = "ran"value="value2">Ranger</option>
          <option class = "rou"value="value3">Rouge</option>
          <option class = "soc"value="value1">Sorcerer</option>
          <option class = "war"value="value2">Warlock</option>
          <option class = "wiz"value="value3">Wizard</option>
        </select>
      </label>
      <label class="hRight" for="">Race
        <select name="select">
          <option class = "hu"value="value1">Human</option>
          <option class = "el"value="value2">Elves</option>
          <option class = "dw"value="value3">Dwarf</option>
          <option class = "ha"value="value1">Halfling</option>
          <option class = "gn"value="value2">Gnome</option>
          <option class = "ti"value="value3">Tiefling</option>
          <option class = "dr"value="value1">Dragonborn</option>
          <option class = "he"value="value2">Half-Elf</option>
          <option class = "ho"value="value3">Half-Orc</option>
        </select>
      </label>
      <label class="hRight" for="">Background<input type="text" name="name" value=""></input></label>
      <label class="hRight" for="">Experience Points<input type="number" name="name" value=""></input></label>
      <label class="hRight" for="">Alighnment
        <select name="select">
          <option value="value1">Chaotic Good</option>
          <option value="value2">Neutral Good</option>
          <option value="value3">Lawful Good</option>
          <option value="value1">Lawful Neutral</option>
          <option value="value2">True Neutral</option>
          <option value="value3">Chaotic Neutral</option>
          <option value="value1">Chaotic Evil</option>
          <option value="value2">Neutral Evil</option>
          <option value="value3">Lawful Evil</option>
        </select>
        </label>
    </form>
  </header>
  <main>
    <section class="sRight">
      <section class = "statsCol">
        <section class = 'stat'>
          Strength
          <p class = "strMod">

          </p>
          <section class = "statIn">
            <input class = "str"type="number" name="name" value=""></input>
          </section>
        </section>

        <section class = 'stat'>
            Dexterity
            <p class = "dexMod">

            </p>
          <section class = "statIn">
            <input class = "dex"type="number" name="name" value=""></input>
          </section>
        </section>
        <section class = 'stat'>
          Constitution
          <p class ="conMod" >

          </p>
          <section class = "statIn">
            <input class = "con"type="number" name="name" value=""></input>
          </section>
        </section>
        <section class = 'stat'>
          Intelligence
            <p class = "intMod">

            </p>
          <section class = "statIn">
            <input class = "int"type="number" name="name" value=""></input>
          </section>
        </section>
        <section class = 'stat'>
            Wisdom
            <p class = "wisMod">

            </p>
          <section class = "statIn">
            <input class = "wis"type="number" name="name" value=""></input>
          </section>
        </section>
          <section class = 'stat'>
              Charisma
              <p class = "chaMod">

              </p>
            <section class = "statIn">
              <input class = "char"type="number" name="name" value=""></input>
            </section>
          </section>
        </section>
      <section class ="skillsCol">
        <section class = "profBox">
          <label for="">Proficency Bonus
            <input class = "prof" type="number" name="name" value=""></input>
          </label>
        </section>
        <section class = "savingBox">
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p>Strength</label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p>Dexterity</label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p>Constitution</label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p>Intelligence</label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p>Wisdom</label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p>Charisma</label>
        </section>
        <section class = "skillBox">
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
          <label><input class = ""type="radio" name="name" value=""></input><p>__</p></label>
        </section>
        <section class = "langBox">
          <label for="">Proficences and Lanuges <textarea name="name" rows="8" cols="40"></textarea></label>
        </section>
      </section>
    <section class="sCenter">
      <section class = "centerRowOne">
        <section class = "armorClass">

        </section>
        <section class = "initiative">

        </section>
        <section class = "speed">

        </section>
      </section>
      <section class = "hitPoints">

      </section>
      <section class = "damage">

      </section>
      <section class = "hitDice">

      </section>
      <section class = "deathSave">

      </section>
      <section class = "attcksGroup">

      </section>
      <section class = "equipmentBox">
        <section class = "cp">

        </section>
        <section class = "sp">

        </section>
        <section class = "gp">

        </section>
        <section class = "pp">

        </section>
        <label for=""><textarea name="name" rows="8" cols="40"></textarea></label>
      </section>
    </section>
    <section class="sLeft">
      <section class = "perTraits">
        <label for=""><textarea name="name" rows="8" cols="40"></textarea></label>
      </section>
      <section class = "ideal">
        <label for=""><textarea name="name" rows="8" cols="40"></textarea></label>
      </section>
      <section class = "bonds">
        <label for=""><textarea name="name" rows="8" cols="40"></textarea></label>
      </section>
      <section class = "flaws">
        <label for=""><textarea name="name" rows="8" cols="40"></textarea></label>
      </section>
      <section class = "feturesTraits">
        <label for=""><textarea name="name" rows="8" cols="40"></textarea></label>
      </section>
    </section>
  </main>
</body>
</html>
